<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Job_Verification_Application.JobVerificationDataSet" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ASASAAwIAwACAIZkJAAQSAASAAhCRFkBAEAAAlEAhHI=</HashCode>
      <FileName>JobVerificationDataSet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Job_Verification_Application.JobVerificationDataSetTableAdapters.BINTableAdapter" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Job_Verification_Application.JobVerificationDataSetTableAdapters.CLIENTTableAdapter" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Job_Verification_Application.JobVerificationDataSetTableAdapters.JOBTableAdapter" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Job_Verification_Application.JobVerificationDataSetTableAdapters.JOB_X_BINTableAdapter" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Job_Verification_Application.JobVerificationDataSetTableAdapters.JOB_X_USERTableAdapter" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACAICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Job_Verification_Application.JobVerificationDataSetTableAdapters.SEQUENCETableAdapter" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Job_Verification_Application.JobVerificationDataSetTableAdapters.SEQUENCE_X_BINTableAdapter" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACAICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Job_Verification_Application.JobVerificationDataSetTableAdapters.USERTableAdapter" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAQAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Job_Verification_Application.JobVerificationDataSetTableAdapters.USER_X_BINTableAdapter" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACAICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Job_Verification_Application.JobVerificationDataSetTableAdapters.TableAdapterManager" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ESBgACEAAABCBAGBAAAAMCAgAQCqgAQAAAQAAIgABAU=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Job_Verification_Application.AddClient" Collapsed="true">
    <Position X="6" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgACACAIAFAAACCAAAAmIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AddClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>